<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>noticias</title>
    <header>
    <section class="encabezado">
    <img src="img/logo.jpg" alt="logo" width="200" height="50">
    </section>
    <header/>
</head>
<body>

   
        <div class="contenedor-carta">
            <div class="carta">
                <img src="img/escuela.jpg">
                <div class="informacion">
                    <h3>Noticia 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim expedita temporibus voluptate necessitatibus rerum suscipit excepturi 
                        asperiores explicabo dolores, nihil nobis minus deserunt quos. Enim amet similique hic ipsa ea.</p>
                   <a href="" class="btn"> Saber mas </a>     
                </div>
            </div>
            <div class="carta">
                <img src="img/robo.jpg">
                <div class="informacion">
                    <h3>Noticia 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim expedita temporibus voluptate necessitatibus rerum suscipit excepturi 
                        asperiores explicabo dolores, nihil nobis minus deserunt quos. Enim amet similique hic ipsa ea.</p>
                   <a href="" class="btn"> Saber mas </a>     
                </div>
            </div>
            <div class="carta">
                <img src="img/bahia.png-increased-Ezl9RJ">
                <div class="informacion">
                    <h3>Noticia 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim expedita temporibus voluptate necessitatibus rerum suscipit excepturi 
                        asperiores explicabo dolores, nihil nobis minus deserunt quos. Enim amet similique hic ipsa ea.</p>
                   <a href="" class="btn"> Saber mas </a>     
                </div>
            </div>
        </div>

</html>